<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="main.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/topImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bht"
        android:contentDescription="@string/bht_header" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topImage"
        android:layout_above="@+id/controllMenu"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">
            <ImageView
                android:layout_width="250sp"
                android:layout_height="150sp"
                android:src="@drawable/nucleo_board"
                android:contentDescription="@string/nucleo_board_main" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/nucleo_board_tester"
                android:textSize="30sp"
                android:gravity="center" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/connectionImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/connection_state" />
                <TextView
                    android:id="@+id/connectionState"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ProgressBar
                    android:id="@+id/progressBarMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:minWidth="50dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/controllMenu"
        android:layout_above="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background = "@color/cardGree">
        <RelativeLayout
            android:id="@+id/relativeLogFiles"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/logFilesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="@string/log_files"
                android:textColor="#48647A"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/logFilesCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_toStartOf="@+id/backImageLogFiles"
                android:layout_toEndOf="@+id/logFilesTitle"
                android:gravity="center"
                android:textColor="#48647A"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/backImageLogFiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:contentDescription="@string/flash_arrow"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:background="#818181" />
        <RelativeLayout
            android:id="@+id/realtiveCopyLogs"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/copyLogTitle"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="@string/export_log_files"
                android:textColor="#48647A"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/copyStateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_toStartOf="@+id/backImageCopy"
                android:layout_toEndOf="@+id/copyLogTitle"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#48647A" />
            <ImageView
                android:id="@+id/backImageCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:contentDescription="@string/flash_arrow"/>
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/progressBarCopy"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/custom_progress"
            android:visibility="gone"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:background="#818181" />
        <RelativeLayout
            android:id="@+id/relativeUsbPort"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/usbPortTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:text="@string/activate_usb_port"
                android:textColor="#48647A"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/usbPortStateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_toStartOf="@+id/backImageUsbPort"
                android:layout_toEndOf="@+id/usbPortTitle"
                android:gravity="center"
                android:textColor="#48647A"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/backImageUsbPort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:contentDescription="@string/flash_arrow"/>
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/progressBarUsb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/custom_progress"
            android:visibility="gone"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:background="#818181" />
        <RelativeLayout
            android:id="@+id/relativePowerOff"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/powerOffTitle"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="@string/power_off"
                android:textColor="#48647A"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/powerOffState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_toStartOf="@+id/backImagePowerOff"
                android:layout_toEndOf="@+id/powerOffTitle"
                android:gravity="center"
                android:textColor="#48647A"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/backImagePowerOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:contentDescription="@string/flash_arrow"/>
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/progressBarPowerOff"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/custom_progress"
            android:visibility="gone"/>


    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="600dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"/>
</RelativeLayout>