<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardGree"
    tools:context="main.NewServerConnectionActivity"
    tools:ignore="Overdraw">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="268dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/connection_mobile_machine"
            android:contentDescription="@string/new_nucleo_board" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            tools:ignore="UseCompoundDrawables">
            <TextView
                android:id="@+id/newServerBoardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/server_configuration"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/connectionImageNewServer"
                android:layout_gravity="center_vertical"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:contentDescription="@string/connection_image_new_board_image" />
        </LinearLayout>


        <TextView
            android:id="@+id/lastSavedIp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:visibility="gone"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/ipAdressEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:hint="@string/new_server_ip_address"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="@drawable/edit_text_background"
            android:importantForAutofill="no"
            />
        <Button
            android:id="@+id/postIpAdress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_custom_"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:text="@string/submit_ip_address"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textAppearance="@android:style/TextAppearance.Material" />

        <ProgressBar
            android:id="@+id/progressBarNewServerBoard"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/custom_progress"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/waitText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:visibility="gone"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"/>
</RelativeLayout>