<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@color/cardGree"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"
    tools:context="boardTestProcesses.NewBoardTestActivity"
    tools:ignore="Overdraw">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/backButtonTestActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_arrow_back_24"
                android:contentDescription="@string/back_button" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/typeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/boardid"
                    android:textColor="#48647A"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_marginStart="8dp" />
                <TextView
                    android:id="@+id/boardID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_toEndOf="@+id/typeTitle"
                    android:textColor="#48647A"
                    android:textSize="17sp"
                    android:layout_marginStart="8dp" />
            </RelativeLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:background="@color/white" />
        <RelativeLayout
            android:id="@+id/relativeViewContinuity"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/boardContinuityTestText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="@string/test_continuity"
                android:textColor="#48647A"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/gpioContinuityTestState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@+id/backImageBoardGPIOContinuityTest"
                android:layout_toEndOf="@+id/boardContinuityTestText"
                android:gravity="center_vertical"
                android:textColor="#48647A" />
            <ImageView
                android:id="@+id/backImageBoardGPIOContinuityTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:contentDescription="@string/input_arrow"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeViewContinuityInfo"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="15dp"
                android:text="@string/gpios_continuity_test_result"
                android:textColor="#48647A"
                android:textStyle="bold" />
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/progressBarContinuity"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/custom_progress"
            android:visibility="gone"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:background="@color/white" />

        <RelativeLayout
            android:id="@+id/relativeViewConnectivity"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/boardConnectivityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="@string/board_power_and_gnd_pins"
                android:textColor="#48647A"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/powerPinsTextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@+id/backImageBoardPowerPins"
                android:layout_toEndOf="@+id/boardConnectivityText"
                android:gravity="center_vertical"
                android:textColor="#48647A" />
            <ImageView
                android:id="@+id/backImageBoardPowerPins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:contentDescription="@string/power_and_gnd_pins_arrow" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/boardConnectionRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="20dp">
            <ImageView
                android:id="@+id/boardConnectionImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="10dp"
                android:gravity="start"
                android:contentDescription="@string/connection_state" />
            <TextView
                android:id="@+id/boardConnectionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/boardConnectionImage"
                android:gravity="center_vertical"
                android:textColor="#48647A" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gndTestRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="20dp">
            <ImageView
                android:id="@+id/gndTestImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="10dp"
                android:gravity="start"
                android:contentDescription="@string/gnd_state" />
            <TextView
                android:id="@+id/gndTestText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/gndTestImage"
                android:gravity="center_vertical"
                android:textColor="#48647A"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/powerPinsTestRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="20dp">
            <ImageView
                android:id="@+id/powerPinsImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="10dp"
                android:gravity="start"
                android:contentDescription="@string/power_state" />
            <TextView
                android:id="@+id/powerPinsResultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/powerPinsImage"
                android:gravity="center_vertical"
                android:textColor="#48647A" />
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/progressBarPowerPin"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/custom_progress"
            android:visibility="gone"/>
        <RelativeLayout
            android:id="@+id/relativeViewPowerPinsInfo"
            android:visibility="gone"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="@string/power_amp_gnd_pins_test_result"
                android:textColor="#48647A"
                android:textStyle="bold" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:background="@color/white" />
        <RelativeLayout
            android:id="@+id/relativeViewFlash"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/boardFlashText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="@string/board_flash"
                android:textColor="#48647A"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/flashState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@+id/backImageBoardFlash"
                android:layout_toEndOf="@+id/boardFlashText"
                android:gravity="center_vertical"
                android:textColor="#48647A" />
            <ImageView
                android:id="@+id/backImageBoardFlash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:contentDescription="@string/flash_arrow"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeViewFlashInformation"
            android:visibility="gone"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="@string/flash_result"
                android:textColor="#48647A"
                android:textStyle="bold" />
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/custom_progress"
            android:visibility="gone"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:background="@color/white" />
        <RelativeLayout
            android:id="@+id/relativeViewCurrentMeasure"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/boardCurrentMeasureTestText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="@string/measure_current_consumption"
                android:textColor="#48647A"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/currentMeasureTestState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@+id/backImageCurrentMeasureTest"
                android:layout_toEndOf="@+id/boardCurrentMeasureTestText"
                android:gravity="center_vertical"
                android:textColor="#48647A" />
            <ImageView
                android:id="@+id/backImageCurrentMeasureTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:contentDescription="@string/input_arrow"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeViewCurrentInfo"
            android:layout_marginStart="10dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/currentResultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="15dp"
                android:textColor="#48647A"/>
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/progressBarCurrentMeasure"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/custom_progress"
            android:visibility="gone"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:background="@color/white" />
        <RelativeLayout
            android:id="@+id/relativeViewTemperature"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/boardTemperaturText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="@string/board_temperature"
                android:textColor="#48647A"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@+id/backImageBoardTemperatur"
                android:layout_toEndOf="@+id/boardTemperaturText"
                android:gravity="center_vertical"
                android:textColor="#48647A" />
            <ImageView
                android:id="@+id/backImageBoardTemperatur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:contentDescription="@string/temperature_arrow"/>
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/progressBarTemp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/custom_progress"
            android:visibility="gone"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:background="@color/white" />
        <RelativeLayout
            android:id="@+id/relativeViewGpioInput"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/boardGpioInputTestText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="@string/board_gpio_input_test"
                android:textColor="#48647A"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/gpioInputTestState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@+id/backImageBoardGPIOInputTest"
                android:layout_toEndOf="@+id/boardGpioInputTestText"
                android:gravity="center_vertical"
                android:textColor="#48647A" />
            <ImageView
                android:id="@+id/backImageBoardGPIOInputTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:contentDescription="@string/input_arrow"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeViewGpioInputMeasureInfo"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="15dp"
                android:text="@string/gpio_input_test_result"
                android:textColor="#48647A"
                android:textStyle="bold" />
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/progressBarInput"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/custom_progress"
            android:visibility="gone"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:background="@color/white" />

        <RelativeLayout
            android:id="@+id/relativeViewGpioOutput"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/boardGpioOutputTestText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="@string/board_gpio_output_test"
                android:textColor="#48647A"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/gpioOutputTestState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@+id/backImageBoardGPIOOutputTest"
                android:layout_toEndOf="@+id/boardGpioOutputTestText"
                android:gravity="center_vertical"
                android:textColor="#48647A" />
            <ImageView
                android:id="@+id/backImageBoardGPIOOutputTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginEnd="13dp"
                android:contentDescription="@string/output_arrow"
                android:gravity="end"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeViewGpioOutputMeasureInfo"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="15dp"
                android:text="@string/output_gpio_output_test_result"
                android:textColor="#48647A"
                android:textStyle="bold" />
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/progressBarOutput"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/custom_progress"
            android:visibility="gone"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:background="@color/white" />
        <RelativeLayout
            android:id="@+id/relativeViewGpioShortCircuit"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/boardGpioShortCircuitTestText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="@string/test_gpios_short_circuit"
                android:textColor="#48647A"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/gpioShortCircuitTestState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@+id/backImageBoardGPIOShortCircuitTest"
                android:layout_toEndOf="@+id/boardGpioShortCircuitTestText"
                android:gravity="center_vertical"
                android:textColor="#48647A" />
            <ImageView
                android:id="@+id/backImageBoardGPIOShortCircuitTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginEnd="13dp"
                android:contentDescription="@string/output_arrow"
                android:gravity="end"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeViewGpioShortCircuitResult"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="15dp"
                android:text="@string/gpios_short_circuit_test_result"
                android:textColor="#48647A"
                android:textStyle="bold" />
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/progressBarShortCircuit"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/custom_progress"
            android:visibility="gone"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:background="@color/white" />
        <RelativeLayout
            android:id="@+id/relativeViewAnalogInput"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/boardAnalogInputTestText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="@string/test_analog_input"
                android:textColor="#48647A"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/analogInputTestState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@+id/backImageBoardAnalogInputTest"
                android:layout_toEndOf="@+id/boardAnalogInputTestText"
                android:gravity="center_vertical"
                android:textColor="#48647A" />
            <ImageView
                android:id="@+id/backImageBoardAnalogInputTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:contentDescription="@string/input_arrow"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeViewAnalogInputMeasureInfo"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="15dp"
                android:text="@string/analog_input_test_result"
                android:textColor="#48647A"
                android:textStyle="bold" />
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/progressBarAnalogInput"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/custom_progress"
            android:visibility="gone"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:background="@color/white" />
        <RelativeLayout
            android:id="@+id/relativeViewCompleteTest"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/boardCompleteTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="@string/board_complete_test"
                android:textColor="#48647A"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/boardCompleteTestText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@+id/backImageCompleteTest"
                android:layout_toEndOf="@+id/boardCompleteTest"
                android:gravity="center_vertical"
                android:textColor="#48647A" />
            <ImageView
                android:id="@+id/backImageCompleteTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:contentDescription="@string/complete_test_arrow"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>