LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'hauptplatine.pdsprj'.
CADCAM generated at 07:48:18 on Dienstag, 17. Oktober 2023.

File List
---------
Top Copper              : hauptplatine - CADCAM Top Copper.GBR
Bottom Copper           : hauptplatine - CADCAM Bottom Copper.GBR
Top Silk Screen         : hauptplatine - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : hauptplatine - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : hauptplatine - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : hauptplatine - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : hauptplatine - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : hauptplatine - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : hauptplatine - CADCAM Mechanical 1.GBR
Top Assembly            : hauptplatine - CADCAM Top Assembly.GBR
Bottom Assembly         : hauptplatine - CADCAM Bottom Assembly.GBR
Drill                   : hauptplatine - CADCAM Drill.DRL
Netlist                 : hauptplatine - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.3048mm                                                        DRAW 
D11	CIRCLE  D=0.635mm                                                         DRAW 
D12	CIRCLE  D=0.381mm                                                         DRAW 
D13	CIRCLE  D=1.016mm                                                         FLASH
D14	CIRCLE  D=1.5mm                                                           FLASH
D15	SQUARE  S=1.65mm                                                          FLASH
D16	CIRCLE  D=0.254mm                                                         FLASH
D17	CIRCLE  D=1.65mm                                                          FLASH
D18	RECT    W=1.95mm              H=0.7mm                                     FLASH
D19	RECT    W=1.75mm              H=0.8mm                                     FLASH
D70	RECT    W=1.75mm              H=0.7mm                                     FLASH
D71	RECT    W=0.8mm               H=1.75mm                                    FLASH
D20	RECT    W=0.7mm               H=1.75mm                                    FLASH
D21	RECT    W=1.55mm              H=0.7mm                                     FLASH
D22	RECT    W=1.5mm               H=0.65mm                                    FLASH
D23	RECT    W=0.99mm              H=1.78mm                                    FLASH
D24	RECT    W=1.75mm              H=1mm                                       FLASH
D25	RECT    W=1mm                 H=1.75mm                                    FLASH
D26	RECT    W=1.85mm              H=0.65mm                                    FLASH
D27	RECT    W=1.78mm              H=0.99mm                                    FLASH
D28	CIRCLE  D=1.24mm                                                          FLASH
D29	CIRCLE  D=1.4mm                                                           FLASH
D72	CIRCLE  D=0.2032mm                                                        DRAW 
D73	RECT    W=1.8mm               H=1.15mm                                    FLASH
D30	RECT    W=0.7mm               H=1.55mm                                    FLASH
D31	RECT    W=0.6mm               H=1.25mm                                    FLASH
D32	CIRCLE  D=0.1mm                                                           DRAW 
D33	CIRCLE  D=0.2mm                                                           DRAW 
D34	CIRCLE  D=1.27mm                                                          FLASH
D35	PPAD    W=1.65mm              H=1.65mm              I=0                   FLASH
D36	PPAD    W=1.95mm              H=0.7mm               I=1                   FLASH
D37	PPAD    W=1.75mm              H=0.8mm               I=2                   FLASH
D38	PPAD    W=1.75mm              H=0.7mm               I=3                   FLASH
D39	PPAD    W=0.8mm               H=1.75mm              I=4                   FLASH
D40	PPAD    W=0.7mm               H=1.75mm              I=5                   FLASH
D41	PPAD    W=1.55mm              H=0.7mm               I=6                   FLASH
D42	PPAD    W=1.5mm               H=0.65mm              I=7                   FLASH
D43	PPAD    W=0.99mm              H=1.78mm              I=8                   FLASH
D44	PPAD    W=1.75mm              H=1mm                 I=9                   FLASH
D45	PPAD    W=1mm                 H=1.75mm              I=10                  FLASH
D46	PPAD    W=1.85mm              H=0.65mm              I=11                  FLASH
D47	PPAD    W=1.78mm              H=0.99mm              I=12                  FLASH
D48	PPAD    W=1.75mm              H=1mm                 I=13                  FLASH
D49	PPAD    W=1.8mm               H=1.15mm              I=14                  FLASH
D50	PPAD    W=0.7mm               H=1.55mm              I=15                  FLASH
D51	PPAD    W=0.99mm              H=1.78mm              I=16                  FLASH
D52	PPAD    W=1mm                 H=1.75mm              I=17                  FLASH
D53	PPAD    W=0.6mm               H=1.25mm              I=18                  FLASH
D54	CIRCLE  D=0.6mm                                                           DRAW 
D55	CIRCLE  D=0.12083mm                                                       DRAW 
D56	CIRCLE  D=0.05mm                                                          DRAW 
D57	CIRCLE  D=0.66mm                                                          DRAW 
D58	CIRCLE  D=0.537mm                                                         DRAW 
D59	CIRCLE  D=0.18125mm                                                       DRAW 
D60	CIRCLE  D=0.24166mm                                                       DRAW 
D61	CIRCLE  D=0.63mm                                                          DRAW 
D62	CIRCLE  D=0.323mm                                                         DRAW 
D63	CIRCLE  D=0.7mm                                                           DRAW 
D64	CIRCLE  D=0.24mm                                                          DRAW 
D65	CIRCLE  D=0.62mm                                                          DRAW 
D66	CIRCLE  D=0.211mm                                                         DRAW 
D67	CIRCLE  D=0.585mm                                                         DRAW 
D68	CIRCLE  D=0.18625mm                                                       DRAW 
D69	CIRCLE  D=0.712mm                                                         DRAW 
D74	CIRCLE  D=0.1278mm                                                        DRAW 
D75	CIRCLE  D=0.14099mm                                                       DRAW 
D76	CIRCLE  D=0.11375mm                                                       DRAW 
D77	CIRCLE  D=0.29mm                                                          DRAW 
D78	CIRCLE  D=0.14191mm                                                       DRAW 
D79	CIRCLE  D=0.10325mm                                                       DRAW 
D80	CIRCLE  D=0.496mm                                                         DRAW 
D81	CIRCLE  D=0.3012mm                                                        DRAW 
D82	CIRCLE  D=0.56mm                                                          DRAW 
D83	CIRCLE  D=0.13599mm                                                       DRAW 
D84	CIRCLE  D=0.265mm                                                         DRAW 
D85	CIRCLE  D=0.72mm                                                          DRAW 
D86	CIRCLE  D=0.14525mm                                                       DRAW 
D87	CIRCLE  D=0.10322mm                                                       DRAW 
D88	CIRCLE  D=0.5mm                                                           DRAW 
D89	CIRCLE  D=0.12966mm                                                       DRAW 
D90	CIRCLE  D=0.127mm                                                         DRAW 
D91	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1mm (0-15) Plated
T03	1.1mm (0-15) Plated
T04	3mm (0-15) Plated
T05	0.74mm (0-15) Plated
T06	0.9mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
