LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'adapterplatine.pdsprj'.
CADCAM generated at 00:35:11 on Dienstag, 17. Oktober 2023.

File List
---------
Top Copper              : adapterplatine - CADCAM Top Copper.GBR
Bottom Copper           : adapterplatine - CADCAM Bottom Copper.GBR
Top Silk Screen         : adapterplatine - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : adapterplatine - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : adapterplatine - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : adapterplatine - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : adapterplatine - CADCAM Mechanical 1.GBR
Top Assembly            : adapterplatine - CADCAM Top Assembly.GBR
Bottom Assembly         : adapterplatine - CADCAM Bottom Assembly.GBR
Drill                   : adapterplatine - CADCAM Drill.DRL
Netlist                 : adapterplatine - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	SQUARE  S=1.35mm                                                          FLASH
D12	CIRCLE  D=0.254mm                                                         FLASH
D13	CIRCLE  D=1.35mm                                                          FLASH
D14	SQUARE  S=1.65mm                                                          FLASH
D15	CIRCLE  D=1.65mm                                                          FLASH
D16	CIRCLE  D=0.2032mm                                                        DRAW 
D17	CIRCLE  D=0.2mm                                                           DRAW 
D18	PPAD    W=1.35mm              H=1.35mm              I=0                   FLASH
D19	PPAD    W=1.65mm              H=1.65mm              I=1                   FLASH
D70	CIRCLE  D=0.05mm                                                          DRAW 
D71	CIRCLE  D=0.54mm                                                          DRAW 
D20	CIRCLE  D=0.3354mm                                                        DRAW 
D21	CIRCLE  D=0.66mm                                                          DRAW 
D22	CIRCLE  D=0.537mm                                                         DRAW 
D23	CIRCLE  D=0.127mm                                                         DRAW 
D24	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.9mm (0-15) Plated
T02	3mm (0-15) Plated
T03	1.1mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
